{
  "permissions": {
    "allow": [
      "WebFetch(domain:*)",
      "Read(**/*.ipynb)",
      "Write(**/*.ipynb)",
      "NotebookEdit(**/*.ipynb)",
      "Read(**/*.py)",
      "Write(**/*.py)",
      "Edit(**/*.py)",
      "Read(**/*.md)",
      "Write(**/*.md)",
      "Edit(**/*.md)",
      "Read(**/*.json)",
      "Write(**/*.json)",
      "Edit(**/*.json)",
      "Read(**/*.yaml)",
      "Read(**/*.yml)",
      "Write(**/*.yaml)",
      "Write(**/*.yml)",
      "Edit(**/*.yaml)",
      "Edit(**/*.yml)",
      "Read(**/*.txt)",
      "Write(**/*.txt)",
      "Edit(**/*.txt)",
      "Glob(**)",
      "Grep(**)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python -m pip list:*)",
      "Bash(pip list:*)",
      "Bash(python --version)",
      "Bash(python -V)",
      "Bash(python -m venv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(env | grep:*)",
      "Bash(printenv:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(mkdir -p:*)",
      "Bash(rm -rf **/__pycache__)",
      "Bash(rm -rf **/*.pyc)",
      "Bash(rm -rf .pytest_cache)",
      "Bash(chmod +x:*)",
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(isort:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo:*)"
    ]
  },
  "sandbox": {
    "allowUnsandboxedCommands": false
  }
}
